<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Titillium Web', sans-serif;">
    <div class="navbar">
        <nav>
            <a href="../mainpage/index.html">Home</a>
            <a href="https://steamunlocked.net/">Steamunlocked</a>
            <a href="https://store.steampowered.com/">Steam</a>
            <a href="../Gamespage/games.html">Games</a>
        </nav>
    </div>
    <button><a href="https://store.steampowered.com/app/837470/Untitled_Goose_Game/">See On Steam</a></button>
    <button><a href="https://igg-games.com/untitled-goose-game-free-download.html">See On IGG-Games</a></button>
</body>
</html>