<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="flex">
    <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/clans/33836086/1f9249103f371671071532e02e3ab39d2da49cbe.png" alt="amongus">
    <a href="Among Us/index.html">Among Us</a>
    <p>The game taking the world by storm.</p>
</div>
</body>
</html>